<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #4CAF50;
            box-sizing: border-box;
        }

        .clearfix::after {
            content:"";
            display: table;
        }

        .img {
            float: right;
            
        }

        .box {
            background: lightgreen;
            width: 100px;
            height: 100px;
            float: left;
            margin: 20px;

        }

        .leftContent {
            float:left;
            height: auto;
            overflow: auto;
            width: 500px;

        }

        .rightContent {
            float: left;
            width: 500px;
        }

        .bottom {
            clear:both;
            width: 1000px;
        }

   
    </style>
</head>

<body>


    <div class="leftContent clearfix">
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>

    </div>
    <div class="rightContent clearfix">
        <h2>A Title</h2>
        <img class="img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pineapple_and_cross_section.jpg/1024px-Pineapple_and_cross_section.jpg"
            alt="Pineapple" width="170" height="170">
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
    </div>
    <div class="bottom">
        This should be all the way at the bottom.
    </div>
</body>

</html>